{
  "name": "MedicalMeasuresApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrandSuccess87/MedicalMeasuresApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrandSuccess87/MedicalMeasuresApp/issues"
  },
  "homepage": "https://github.com/GrandSuccess87/MedicalMeasuresApp#readme",
  "dependencies": {
    "express": "^4.16.4",
    "webhdfs": "^1.2.0"
  }
}
